# vboard_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/mkierzkowski/vboard_back/: VboardBackApplication.java
src/main/java/com/mkierzkowski/vboard_back/config/: CustomPropertiesConfig.java  FakeController.java  PropertiesConfig.java  StorageProperties.java  VBoardConfiguration.java  VboardConfiguration.java
src/main/java/com/mkierzkowski/vboard_back/controller/: BoardController.java  BoardMemberController.java  PostController.java  RefreshController.java  ResourceController.java  UserController.java
src/main/java/com/mkierzkowski/vboard_back/exception/: CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java  VBoardException.java
src/main/java/com/mkierzkowski/vboard_back/model/: InstitutionUser.java  PersonUser.java  User.java
src/main/java/com/mkierzkowski/vboard_back/repository/: BoardJoinRequestRepository.java  BoardMemberRepository.java  BoardRepository.java  InstitutionUserRepository.java  PasswordResetTokenRepository.java  PersonUserRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mkierzkowski/vboard_back/scheduledtasks/: ScheduledTasks.java
src/main/java/com/mkierzkowski/vboard_back/security/: AuthUserDetailsService.java  CustomAuthenticationFailureHandler.java  (+7 more)
src/main/resources/: application.properties  create_database.sql  custom.properties  data.sql
src/test/java/com/mkierzkowski/vboard_back/: VboardBackApplicationTests.java
(+125 files in other folders)
