#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_vboard
spring.datasource.username=springuser
spring.datasource.password=j248Y2d3qW6xWYVi4DRUEZun686JvgDA
#MAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true