#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_vboard
spring.datasource.username=springuser
spring.datasource.password=j248Y2d3qW6xWYVi4DRUEZun686JvgDA
#MAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#FILE UPLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./uploads