# suppress inspection "UnusedProperty" for whole file
#Exception Messages
##board
board.duplicate=Board named "{0}" already exists.
board.not.found=Board ({0}) does not exist.
board.forbidden=You are not member of this board ({0}).
##board_join_request
board_join_request.duplicate=You already requested to join this board ({0}).
board_join_request.invalid=You are already a member of this board ({0}).
board_join_request.not.found=You did not request to join this board ({0}) before.
##board_list
board_list.invalid=Provided board list ({0}) is invalid. List should only contain board IDs.
##current_password
current_password.invalid=Provided current password does not match with current user's password.
##file
file.not.found=File "{0}" not found.
##profile_pic
profile_pic.invalid={0}
##refresh_token
refresh_token.invalid=Refresh token "{0}" is not valid or has expired.
##request
request.invalid={0}
##token
token.invalid=Token "{0}" is invalid.
token.expired=Token "{0}" has expired on {1}.
token.email.error=There was a problem with sending an email message.
##user
user.not.found=User ({0}) does not exist.
user.duplicate=User with email "{0}" already exists.
user.not.verified=User with email "{0}" is not verified.
##verification_token
verification_token.not.found=Verification token "{0}" does not exist.
verification_token.expired=Verification token "{0}" has expired.

