# suppress inspection "UnusedProperty" for whole file
#Exception Messages
##user
user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.
user.not.verified=User with email - {0} is not verified.
#verification_token
verification_token.not.found=Verification token - {0} does not exist.
verification_token.expired=Verification token - {0} has expired.

